.main-div{
  display: flex;
  flex-direction: column;
  background-color: rgb(177, 43, 43);
  width: 100vw;
  height: 100vh;
}

.heading-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0.2;

  background-image: url(https://media1.tenor.com/m/cKgOapMuyWcAAAAd/coding-developer-code.gif);
}

.heading-div h1{
  font-size: 5vw;

}

.upper-av-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex: 0.4;
  gap: 3vw;
}

.upper-av-div-lower{
  background-color: rgb(3, 3, 3);
  width: 60vw;
  height: 15vh;
  margin-bottom: 3vh;
}

.upper-av-div-upper img{
  height: 15vh;
  width: auto;
}

.lower-av-div{
  display: flex;
  flex: 0.4;
  background-color: rgb(194, 177, 177);

}


.lower-av-div-left{
  width: 50vw;
  padding: 2vw;
  background-color: rgb(0, 0, 0);
  display: flex;
}

.rating-panel-div{
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-rows: 10vw 10vw ;
  grid-template-columns: 20vw 20vw;
  padding: 0.5vw;
  background-color: rgb(0, 0, 0);
  gap: 1em 1em;
}

.rating-panel-card{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.rating-panel-div div{
  background-color: rgb(5, 5, 5);
}

.lower-av-div-right{
  display: flex;
  flex-direction: column;
  padding: 2vw;
  background-color: rgb(0, 0, 0);
  height: 50vh;
  width: 100vh;
  gap: 5%;
}

.problem-panel-div{
  background-color: rgb(1, 1, 1);
  background-image: url('src/assets/icons/problems.png');
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 45%;
  border-radius: 5px;
  color: black;
}

.coding-profile-div{
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 45%;
  background-image: url('src/assets/icons/heatmap.png');
  background-size:cover;
}




.lower-av-div-right{
  display: flex;
  flex-direction: column;
}

.lower-av-div-right-up{
  height: 18vh;
  width: 65vw;
  background-color: rgb(0, 0, 0);
  display: flex;

}

.coding-profile-div{
  display: flex;
  justify-content: center;
  align-items: center;
}


.coding-profile-div img{
  height: 30%;
  width: 30%;
}

.atcoders{
  height: 50%;
  width: 50%;
}

.lower-av-div-right-up img{
  width: 40%;
  height: 95%;
}